
DB_EDGE_ACCELERATE="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiYTI5Y2Q3MTctYmQzMS00NmRjLWExNDItNWYxMmI4ZDNlNTZkIiwidGVuYW50X2lkIjoiNWMyNWVhODY0MTgzYjNlNDFhZWZmMzRmNDY2MDQxMTNmMTFmZWE0ZTA4YWI1NmVmYzBjMDFlMGU1MjgxZjJkZiIsImludGVybmFsX3NlY3JldCI6Ijc1OTZhMTFhLTNjODItNDlhMi05MDI4LTc3YjFiMzg2MDEzZCJ9.u8LHi2RHGO7cyvYWILPv-a4RKoIWd8isUerYIeAQjxs"
DATABASE_URL="postgresql://app-client:TiS7GxkgtqI98Vs@cloudcaredb.kiyas-cloud.live/cloudcare"

NODE_ENV = development

APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000  
NEXTAUTH_SECRET=CUJB1MTOciIIHk5mxBz0ealsLXZ189O59SinI9QurYJ2Z8IaqC
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_SECRET=CUJB1MTOciIIHk5mxBz0ealsLXZ189O59SinI9QurYJ2Z8IaqC
ENABLE_TRPC_PLAYGROUND=true

ACCESS_TOKEN_SECRET=JdY4XsCQ6M2nu6vgRyV2xQiyej4ez00gHDYNpNuudHZt0Pd7JrYkNH2w2X1cIgPI023lrMGHbcohuAYyRVPgeQ
RESET_PASSWORD_TOKEN_SECRET="Dzj8Gr7YwTYncGpq/PE9mG1+01SjezTrceBgQvCiMGSXhl/U5okZAfXGpCAOomdnVvRyUxe2TlreQlqnNkuTcw=="


AZ_QUEUE_SAS_URL="BlobEndpoint=https://comservicequeuedev.blob.core.windows.net/;QueueEndpoint=https://comservicequeuedev.queue.core.windows.net/;FileEndpoint=https://comservicequeuedev.file.core.windows.net/;TableEndpoint=https://comservicequeuedev.table.core.windows.net/;SharedAccessSignature=sv=2022-11-02&ss=q&srt=sco&sp=rwdlacup&se=2024-05-21T06:52:43Z&st=2024-04-20T22:52:43Z&spr=https&sig=Pdc%2BI%2FhnM%2BsxiosNMpZmDWFSU2AlVT3lkluDTNbSKkA%3D"
AZURE_STORAGE_EMAIL_QUEUE_NAME="email-to-send"
AZURE_STORAGE_MESSAGE_QUEUE_NAME="sms-to-send"

AZ_BLOB_SAS_URL="DefaultEndpointsProtocol=https;AccountName=cloudcarefileupload;AccountKey=EYFl+NJ35cYYxkSg1uPbQKk+MK134Ec9TPNjjJ/YdTjvMwfKYIeck3Gw0SRDsHJsM6nkriZt7Wq8+AStmbUTWA==;EndpointSuffix=core.windows.net"

AZ_BLOB_READ_KEY="sp=r&st=2024-04-27T19:57:16Z&se=2024-05-28T03:57:16Z&spr=https&sv=2022-11-02&sr=c&sig=eCDB6satSBmzcWbe2YyUZwG9Nc1YzLoZcBe%2BirCeodk%3D"

AZ_BLOB_CONTAINER_NAME="staffimages"