

DATABASE_URL="postgresql://app-client:TiS7GxkgtqI98Vs@cloudcaredb.kiyas-cloud.live/cloudcare"


APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000  
NEXTAUTH_SECRET=CUJB1MTOciIIHk5mxBz0ealsLXZ189O59SinI9QurYJ2Z8IaqC
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_SECRET=CUJB1MTOciIIHk5mxBz0ealsLXZ189O59SinI9QurYJ2Z8IaqC
NODE_ENV=production
