#here you can define the environment variables(application configurations) that we want to use in our development environment



NODE_ENV = development

APP_URL=http://localhost:3000
NEXTAUTH_URL=$APP_URL
NEXT_PUBLIC_API_URL=$APP_URL


ENABLE_TRPC_PLAYGROUND=true


