
#postgresql://cloudcaredb.postgres.database.azure.com:5432/?user=armkiyas&password=Kille@00+00-&sslmode=require
#postgresql://app-client:PASSWORD@HOST:PORT/DATABASE?KEY1=VALUE&KEY2=VALUE&KEY3=VALUE
DATABASE_URL="postgresql://app-client:TiS7GxkgtqI98Vs@cloudcaredb.kiyas-cloud.live/cloudcare"


APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000  
NEXTAUTH_SECRET=CUJB1MTOciIIHk5mxBz0ealsLXZ189O59SinI9QurYJ2Z8IaqC
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_SECRET=CUJB1MTOciIIHk5mxBz0ealsLXZ189O59SinI9QurYJ2Z8IaqC