#here we store sceret keys and other sensitive information


DB_EDGE_ACCELERATE=your_prisma_edge_accelerate_url
DATABASE_URL=your_database_url


NEXTAUTH_SECRET=your_nextauth_secret
NEXT_SECRET=your_next_secret
RESET_PASSWORD_TOKEN_SECRET=your_reset_password_token_secret

ACCESS_TOKEN_SECRET=your_azure_storage_access_token_secret

NEXT_PUBLIC_AZ_BLOB_CONTAINER_NAME=azure_blob_container_name_frontend

AZ_QUEUE_SAS_URL=your_azure_queue_sas_url
AZURE_STORAGE_EMAIL_QUEUE_NAME=your_azure_email_queue_name
AZURE_STORAGE_MESSAGE_QUEUE_NAME=your_azure_message_queue_name

AZ_BLOB_SAS_URL=your_azure_blob_sas_url_for_file_upload

AZ_BLOB_READ_KEY=your_azure_blob_read_key

AZ_BLOB_CONTAINER_NAME=azure_blob_container_name_to_file_upload_backend